<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bekwam</groupId>
    <artifactId>examples-javafx-dynamic-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
        <relativePath>../examples-javafx-dynamic-parent</relativePath>
  </parent>
  <artifactId>examples-javafx-dynamic-subapp_b</artifactId>
  <dependencies>
        <dependency>
            <groupId>com.bekwam</groupId>
            <artifactId>examples-javafx-dynamic-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
  </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>