<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekwam.examples.javafx.listviewhelper.ListViewHelperMainController">
   <children>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <HBox spacing="2.0">
               <children>
                  <TextField fx:id="tfEmployee" />
                  <Button fx:id="clear" mnemonicParsing="false" text="x" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#showEmployeesHelper" text="Empl &gt;&gt;" />
         </children>
      </HBox>
   </children>
</VBox>
