<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekwam.examples.javafx.oldscores2.AboutDialogController">
   <children>
      <StackPane>
         <children>
            <ImageView fitHeight="799.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bk_youtube_cover.png" />
               </image>
            </ImageView>
            <BorderPane>
               <top>
                  <Label text="Old Scores" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <Label text="A demonstration app prepared by:" BorderPane.alignment="TOP_CENTER">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
               </center>
               <bottom>
                  <Label text="(c) 2015 Bekwam, Inc" BorderPane.alignment="CENTER" />
               </bottom>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </BorderPane>
         </children>
      </StackPane>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#close" text="Close" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
