<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples-javafx-dynamic-parent</artifactId>
        <groupId>com.bekwam</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../examples-javafx-dynamic-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples-javafx-dynamic</artifactId>

	<dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>com.bekwam</groupId>
            <artifactId>examples-javafx-dynamic-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>