<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekwam.examples.javafx.dynamic.subapp_b.ScreenBController">
   <children>
      <Label text="This is screen b" />
      <Button mnemonicParsing="false" onAction="#doSomethingOnB" text="Do Something" />
   </children>
</VBox>
