<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekwam.examples.javafx.binding2.PreferencesController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <CheckBox fx:id="chkSelectAll" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" selected="true" />
                  <CheckBox fx:id="chkDeselectAll" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" />
               </children>
            </HBox>
            <TableView fx:id="tblSodas">
              <columns>
                <TableColumn fx:id="tcSoda" prefWidth="75.0" text="Soda" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </VBox.margin>
      </VBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#save" text="Save" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
