<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekwam.examples.javafx.menubutton.CollegeSelectionController">
   <children>
      <VBox spacing="10.0">
         <children>
            <MenuButton fx:id="mbPrefCollege" mnemonicParsing="false" onKeyPressed="#keyTriggerMbPrefCollege" onMousePressed="#triggerMbPrefCollege" onTouchPressed="#triggerMbPrefCollege" text="Select a Preferred College">
              <items>
                <MenuItem mnemonicParsing="false" text="Loading..." />
              </items>
            </MenuButton>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </VBox>
      <Separator prefWidth="200.0" />
      <VBox spacing="10.0">
         <children>
            <Label text="Your Preferred College" />
            <TextField fx:id="tfPrefCollege" editable="false" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </VBox>
      <Separator prefWidth="200.0" />
      <HBox spacing="10.0">
         <children>
            <Label fx:id="lblStatus" prefWidth="100.0" text="Loading..." visible="false" />
            <ProgressBar fx:id="pbStatus" prefWidth="100.0" progress="0.0" visible="false" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
